# AndroidDev

./: README.md
AndroidDev/: build.gradle  dependencies.gradle  gradlew  gradlew.bat
AndroidDev/app/: build.gradle  fabric.properties  proguard-rules.pro
AndroidDev/app/src/androidTest/java/com/tutorials/hackro/androiddev/: ExampleInstrumentedTest.java
AndroidDev/app/src/main/: AndroidManifest.xml
AndroidDev/app/src/main/assets/: valuesAndroidDev.properties
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/: MainActivity.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/data/model/: ResponsePhoto.java  ResponsePost.java  ResponseRedditData.java  ResponseRedditData.kt  ResponseUser.java  ResponseUserFake.java  ResponseUserFakeData.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/data/model/User/: AddressUser.java  Company.java  Geo.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/data/model/reddit/: ChildLayerData.java  ChildLayerData.kt  DataLayerData.java  DataLayerData.kt  Data_LayerData.java  Data_LayerData.kt  ImageLayerData.java  ImageLayerData.kt  MediaEmbedLayerData.java  MediaEmbedLayerData.kt  MediaLayerData.java  MediaLayerData.kt  OembedLayerData.java  OembedLayerData.kt  Oembed_LayerData.java  Oembed_LayerData.kt  PreviewLayerData.java  PreviewLayerData.kt  ResolutionLayerData.java  ResolutionLayerData.kt  SecureMediaEmbedLayerData.java  SecureMediaEmbedLayerData.kt  SecureMediaLayerData.java  SecureMediaLayerData.kt  SourceLayerData.java  SourceLayerData.kt  VariantsLayerData.java  VariantsLayerData.kt
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/data/model/userfake/: IdData.java  InfoData.java  LocationData.java  LoginData.java  NameData.java  PictureData.java  ResultData.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/data/remote/: DataRemote.java  DataSourceRemote.java  RetrofitServices.java  RetrofitServicesJsonPlaceHolder.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/data/remote/mapper/: Mapper.java  MapperResponsePhoto.java  MapperResponseReddit.java  MapperResponseUser.java  MapperResponseUserFake.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/data/repository/: AppRepository.java  DataSourceRepository.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/di/component/: AppComponent.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/di/module/: AndroidDevModule.java  AppModule.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/domain/: DefaultSubscriber.java  GetListPost.java  UseCase.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/domain/Model/: ResponsePhotoDomain.java  ResponseUserDomain.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/domain/Model/User/: AddressUserDomain.java  CompanyDomain.java  GeoDomain.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/domain/model/: ResponsePhotoDomain.java  ResponseRedditDomain.java  ResponseUserDomain.java  ResponseUserFakeDomain.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/domain/model/User/: AddressUserDomain.java  CompanyDomain.java  GeoDomain.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/domain/model/reddit/: ChildLayerDomain.java  DataLayerDomain.java  Data_LayerDomain.java  ImageLayerDomain.java  MediaEmbedLayerDomain.java  MediaLayerDomain.java  OembedLayerDomain.java  Oembed_LayerDomain.java  PreviewLayerDomain.java  ResolutionLayerDomain.java  SecureMediaEmbedLayerDomain.java  SecureMediaLayerDomain.java  SourceLayerDomain.java  VariantsLayerDomain.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/domain/model/userfake/: IdDomain.java  InfoDomain.java  LocationDomain.java  LoginDomain.java  NameDomain.java  PictureDomain.java  ResultDomain.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/domain/usecase/: GetListComments.java  GetListPhotos.java  GetListPost.java  GetListResult.java  GetListUsers.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/presentation/: BaseActivity.java  HomeApplication.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/presentation/Utils/: AssetsPropertyReader.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/presentation/adapter/: PhotosAdapter.java  PhotosViewHolder.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/presentation/entity/: ArticleDetails.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/presentation/mapper/: MapperResponsePhotoPresentation.java  MapperResponseRedditPresentation.java  MapperResponseUserFakePresentation.java  MapperResponseUserPresentation.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/presentation/view/activity/: DetailPostActivity.java  MainActivity.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/presentation/view/entity/: ResponsePhotoPresentation.java  ResponseRedditPresentation.java  ResponseUserFakePresentation.java  ResponseUserPresentation.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/presentation/view/entity/User/: AddressUserPresentation.java  CompanyPresentation.java  GeoPresentation.java
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/presentation/view/entity/reddit/: ChildLayerPresentation.java  DataLayerPresentation.java  (+8 more)
AndroidDev/app/src/main/java/com/tutorials/hackro/androiddev/presentation/view/presenter/: DetailPostPresenter.java  MainPresenter.java  Presenter.java
AndroidDev/app/src/main/res/anim/: recycler_effect.xml  slide_in_botton.xml  slide_in_up.xml
AndroidDev/app/src/main/res/drawable/: borderaroundtxt.xml
AndroidDev/app/src/main/res/layout/: activity_detail_post.xml  activity_main.xml  item_photo.xml
AndroidDev/app/src/main/res/values/: colors.xml  styles.xml
AndroidDev/app/src/test/java/com/tutorials/hackro/androiddev/: ExampleUnitTest.java
AndroidDev/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
